PORT=5000
NODE_ENV=development
COSMOS_CONNECTION_STRING=AccountEndpoint=https://cosmosexercise7025.documents.azure.com:443/;AccountKey=A4VXcA5x6BsVeWgfosrKOWtLLL3YY2m8PeiMPG8Qep59TIl2O1p1PZOXFs4Aae3HsFifCEoBUTtBACDbpTwhRw==;
COSMOS_KEY_STRING="A4VXcA5x6BsVeWgfosrKOWtLLL3YY2m8PeiMPG8Qep59TIl2O1p1PZOXFs4Aae3HsFifCEoBUTtBACDbpTwhRw=="
WEB_PUBSUB_CONNECTION_STRING=Endpoint=https://webpubsubexercise13992.webpubsub.azure.com;AccessKey=84vUkUphFjPh43mpVkHDOJSpm9jL5KRN5HRmIoz1rfRcXeHQRx5zJQQJ99BHACrIdLPXJ3w3AAAAAWPSr6V7;Version=1.0;
SERVICE_BUS_CONNECTION_STRING=your_servicebus_connection
GOOGLE_CLIENT_ID=google_client_id
DB_SERVER=localhost
DB_USER=SA
DB_PASSWORD=YourStrong!Passw0rd
DB_TRUST_SERVER_CERT=true